<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/colorBlueLight"/>
    <corners
        android:radius="5dp"></corners>
</shape>

<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:innerRadius="0dp"-->
    <!--android:shape="ring"-->
    <!--android:thickness="18dp"-->
    <!--android:useLevel="false">-->
    <!--<solid android:color="@color/colorBlueLight" />-->
<!--</shape>-->
