<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AR.ActivityAR"
    xmlns:custom="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_ar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include layout="@layout/ar_form"/>
        </FrameLayout>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/layarChooseTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/form_radio"/>
            </FrameLayout>
            <FrameLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/ar_days"/>
            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutOverdue"
            android:layout_margin="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/judulOverdue"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_centerVertical="true"
                android:text="Overdue Display"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorBlackGray"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="@dimen/font_size_large"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="3sp"
                android:textSize="@dimen/font_size_large"
                app:autoSizeTextType="uniform"/>
            <Spinner
                android:id="@+id/spinOverDue"
                style="@style/Widget.AppCompat.Spinner"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/spinner_bg"
                android:dropDownWidth="175dp"
                android:dropDownVerticalOffset="?attr/dropdownListPreferredItemHeight"
                android:paddingRight="@dimen/padding_small"
                android:popupBackground="@android:color/white"
                android:popupElevation="3dp"
                android:stateListAnimator="@drawable/spinner_sla"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeLayoutDate"
            android:layout_margin="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/judulDate"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_centerVertical="true"
                android:text="Date"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorBlackGray"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="@dimen/font_size_large"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="3sp"
                android:textSize="@dimen/font_size_large"
                app:autoSizeTextType="uniform"/>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtinfoDate"
                android:layout_alignParentRight="true"
                android:padding="@dimen/padding_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="2019-01-01"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/colorWhiteFont"
                android:textStyle="bold"
                android:background="@color/colorPrimary"
                app:autoSizeMaxTextSize="@dimen/font_size_large"
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity="3sp"
                android:textSize="@dimen/font_size_large"
                app:autoSizeTextType="uniform"/>
        </RelativeLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TableLayout
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tableHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:stretchColumns="*"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical|horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                app:layout_constraintTop_toBottomOf="@id/main_tableGroup"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_tableFooterGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:stretchColumns="*"
                >
            </TableLayout>
            <TableLayout
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_tableGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:stretchColumns="*"
                >
            </TableLayout>

            <TableLayout
                app:layout_constraintTop_toBottomOf="@id/main_tableNonGroup"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_tableFooterNonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:stretchColumns="*"
                >
            </TableLayout>
            <TableLayout
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main_tableNonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:stretchColumns="*"
                >
            </TableLayout>
            <TableLayout
                android:layout_marginTop="@dimen/margin_small"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableGrandTotalLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:stretchColumns="*"/>

            <include layout="@layout/ar_page"/>
        </LinearLayout>
        </ScrollView>

        </LinearLayout>
        </HorizontalScrollView>
        <include layout="@layout/ar_empty"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>